akka {
  loglevel = "DEBUG"
}

colossus {
  service.benchmark {
    request-metrics = false
  }

  metrics {
    system {

      #system metrics include stats like GC time and memory usage
      system-metrics{
        enabled = true
        namespace = "__NAME__"
      }
      collection-intervals: ["1 second", "1 minute"]
      enabled: true
      collector-defaults {
        rate {
          enabled: true
          prune-empty: true
        }
        histogram {
          enabled: true
          percentiles: [0.75, 0.9, 0.99, 0.999, 0.9999]
          sample-rate: 1.0
          prune-empty: false
          buckets : {
            type = "logscale",
            num-buckets = 100,
            infinity = MAX
          }
        }
        counter {
          enabled: true
        }
      }
    }  
  }
}
