colossus{

  io-system {
    #If num-workers is omitted, it will default to the CPU core count on the host machine
    #num-workers : 4
    name : "/"
    metrics : ${colossus.metrics}
    metrics : {
      worker-event-loops : {
        enabled : true
        prune-empty : false
      }
      worker-connections : {
        enabled : true
      }
      worker-rejected-connections : {
        enabled : true
        prune-empty : false
      }
    }
  }

  server {
    name = "/"
    port : 9876
    max-connections : 1000
    max-idle-time : "Inf"
    low-watermark-percentage : 0.75
    high-watermark-percentage : 0.85
    highwater-max-idle-time : "100 milliseconds"
    #tcp-backlog-size : 100  #optional
    binding-attempt-interval : "200 milliseconds"
    #binding-attempt-max-tries : 3 #optional
    delegator-creation-interval : "500 milliseconds"
   # delegator-creation-max-tries: 3 #optional
    shutdown-timeout : "100 milliseconds"
    metrics {
      connections {
        enabled : true
      }
      refused-connections {
        enabled : true
        prune-empty : false
      }
      connects {
        enabled : true
        prune-empty : false
      }
      closed {
        enabled : true
        prune-empty : false
      }
      highwaters {
        enabled : true
        prune-empty : false
      }
    }
  }

  service-server {
    request-timeout : "INFINITY"
    request-buffer-size : 100
    log-errors : true
    request-metrics : true
    metrics : {
      requests {
        enabled : true
        prune-empty : false

      }
      latency {
        enabled : true
        percentiles : [0.75, 0.9, 0.99, 0.999, 0.9999]
        sample-rate : 0.25
        prune-empty : false
      }
      errors{
        enabled : true
        prune-empty : false
      }
      requests_per_connection{
        enabled : true
        percentiles: [0.5, 0.75, 0.99]
        sample-rate : 0.50
        prune-empty : false
      }
      concurrent_requests {
        enabled : true
      }
    }
  }
}