opentsdb-dispatcher {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
}

colossus {
  metrics {
    system {

      #system metrics include stats like GC time and memory usage
      system-metrics{
        enabled = true
        
        # optionally specify a namespace for all system metrics. Setting to "__NAME__" will
        # use the metric system's name as its namespace
        namespace = "__NAME__"
      }
      collection-intervals: ["1 second", "1 minute"]
      enabled: true
      collector-defaults {
        rate {
          enabled: true
          prune-empty: false
        }
        histogram {
          enabled: true
          percentiles: [0.75, 0.9, 0.99, 0.999, 0.9999]
          sample-rate: 1.0
          prune-empty: false
	  buckets : {
	    type = "logscale",
	    num-buckets = 100,
	    infinity = MAX
	  }
        }
        counter {
          enabled: true
        }
      }
    }
    # Metric configuration definitions can be listed here:
    # pruned-rate{
    #    prune-empty : true
    # }
    # down-sampled-histogram{
    #  sample-rate : .25
    # }
    # full addresses as well
    # path.to.my.metric{
    #
    #}
  }
}
